{
  "name": "@edgeros/jsre-types",
  "version": "0.1.1",
  "description": "edgeros types",
  "types": "./types/index.d.ts",
  "scripts": {
    "test": "dtslint types",
    "lint": "dtslint types"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edgeros/jsre-types.git"
  },
  "keywords": [],
  "author": "xieyuanbin@acoinfo.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "dtslint": "^4.0.9"
  }
}
